<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransInfo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DocumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DocDBModel1StoreContainer">
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>